# -

./: README.md  database
ai-interview-backend/: pom.xml
ai-interview-backend/src/main/java/com/example/interview/: InterviewApplication.java
ai-interview-backend/src/main/java/com/example/interview/config/: AiConfig.java
ai-interview-backend/src/main/java/com/example/interview/controller/: InterviewController.java  UserController.java
ai-interview-backend/src/main/java/com/example/interview/entity/: ChatMessage.java  InterviewQuestion.java  InterviewReport.java  InterviewSession.java  User.java
ai-interview-backend/src/main/java/com/example/interview/mapper/: InterviewMapper.java  UserMapper.java  UserMapper.xml
ai-interview-backend/src/main/java/com/example/interview/service/: AiService.java
ai-interview-backend/src/main/java/com/example/interview/service/impl/: AiServiceImpl.java
ai-interview-backend/src/main/java/com/example/interview/util/: Result.java
ai-interview-backend/src/main/resources/: application.yml
ai-interview-backend/src/main/resources/mapper/: InterviewMapper.xml
